.productCard {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  background-color: ghostwhite;
  border-radius: 10px;
  padding: 20px;
  gap: 10px;
}

.textContainer {
  display: grid;
  gap: 10px;
}

.h3 {
  color: #333;
}

.desc {
  font-size: small;
  color: #333;
  height: 5rem;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.desc::-webkit-scrollbar {
  display: none;
}

.img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.button {
  padding: 10px;
  border-radius: 10px;
  border: none;
  width: 200px;
  background-color: cadetblue;
  font-size: 16px;
  cursor: pointer;
}
.button:hover {
  background-color: steelblue;
}

.bttnInputDiv,
.inputDiv {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
}
.bttnInputDiv {
  gap: 20px;
}
.input {
  width: 80px;
  background-color: #f7ebda;
  border: none;
  border-radius: 10px;
  padding: 10px;
  color: #333;
}
.input:hover {
  background-color: white;
}
.input:focus {
  outline: none;
  border: 2px solid cadetblue;
  background-color: white;
}

@media (max-width: 600px) {
  .productCard {
    grid-template-columns: auto;
  }
}
